{
  "name": "portafolio-alejandro",
  "version": "2.0.0",
  "description": "Portafolio personal de Alejandro Anchundia - Desarrollador Frontend",
  "author": "Alejandro Anchundia",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx"
  },
  "dependencies": {
    "i18next": "^25.3.6",
    "konami-code": "^0.3.0",
    "motion": "^12.23.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^16.2.4",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.5",
    "react-select": "^5.10.2",
    "terser": "^5.44.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "vite": "^7.2.2"
  }
}
